{
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
